# Tellurian.Trains.ClockPulseService

./: Clock Pulse Service.sln  Clock Pulse Service.slnx  Directory.Build.props  README.md  RELEASENOTES.md  nuget.config
Documentation/: Documentation.pptx
Service/: AnalogueClockSimulationPulseSink.cs  AnalogueTime.txt  ClockStatusExtensions.cs  IAnalogueClockStatus.cs  IControlSink.cs  IPulseSink.cs  IStatusSink.cs  LoggingPulseSink.cs  Program.cs  PulseGenerator.cs  PulseGeneratorSettings.cs  RpiRelayBoardPulseSink.cs  SerialPortPulseSink.cs  SerialPulseSinkExtensions.cs  Service.csproj  TimeStringExtensions.cs  UdpBroadcastPulseSink.cs  Worker.cs  appsettings.Development.json  appsettings.json
Service.Tests/: FailingPulseSink.cs  MonitoringPulseSink.cs  PulseGeneratorTests.cs  SerialPortSinkTests.cs  Service.Tests.csproj  ServiceTests.cs  TimeStringExtensionsTests.cs  VoltageChange.cs  ZNServerSinkTests.cs
Service/Extensions/: ClockStatusExtensions.cs  StringExtensions.cs  TimeStringExtensions.cs
Service/Properties/: launchSettings.json
Service/Scripts/: deploy.sh
Service/Sinks/: AnalogueClockSimulationSink.cs  LoggingSink.cs  RpiRelayBoardSink.cs  SerialPortSink.cs  UdpBroadcastSink.cs  ZNServerSink.cs
