<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Tellurian.Trains.ClockPulseApp.Service.Tests</RootNamespace>
		<AssemblyName>Tellurian.Trains.ClockPulseApp.Service.Tests</AssemblyName>
		<Version>1.1.0</Version>
		<Company>Tellurian Interactive AB</Company>
		<Product>Tellurian Module Meeting App</Product>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
		<PackageReference Include="coverlet.collector" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>
